{ "version": "0.2.0"
, "configurations":
  [ { "name"            : "hello-cpp-debug"
    , "type"            : "cppdbg"
    , "request"         : "launch"
    , "program"         : "${workspaceFolder}/hello/hello.out"
    , "args"            : ["42"]
    , "stopAtEntry"     : true
    , "cwd"             : "${workspaceFolder}"
    , "externalConsole" : false
    }
  ]
}